upstream php_internal { server php-fpm-internal:9000; }

server {
    listen 8081;                    # NOT published to host
    server_name _;

    root /internal/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_internal;
    }
}
