server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application-ext/public;
    index index.php;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # Frontend (Vite) - to-be-implemented
    #location / {
    #    proxy_pass http://vue-frontend:5173;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}
    location / {
        # display generic "not implemented" message for now
        return 501 'Frontend not implemented yet.';
    }

    # Forward /api requests to php-fpm-external
    location ^~ /api/ {
        # normalize /api/ -> /index.php?/
        rewrite ^/api/(.*)$ /index.php?/$1 last;
    }

    # PHP handling (external)
    location ~ \.php$ {
        try_files $uri =404; # Ensure the file actually exists before passing it to PHP-FPM
        fastcgi_pass php-fpm-external:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}